{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "安装依赖包",
			"type": "shell",
			"command": "pip",
			"args": [
				"install",
				"-r",
				"requirements.txt"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}